<!-- BEGIN PAGE HEADER-->
<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body"> Widget settings form goes here </div>
      <div class="modal-footer">
        <button type="button" class="btn blue">Save changes</button>
        <button type="button" class="btn default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 
<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM--> 
<!-- BEGIN STYLE CUSTOMIZER -->
<div class="theme-panel">
  <div class="toggler tooltips" data-container="body" data-placement="left" data-html="true" data-original-title="Click to open advance theme customizer panel"> <i class="icon-settings"></i> </div>
  <div class="toggler-close"> <i class="icon-close"></i> </div>
  <div class="theme-options">
    <div class="theme-option theme-colors clearfix"> <span> THEME COLOR </span>
      <ul>
        <li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="Default"> </li>
        <li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey"> </li>
        <li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue"> </li>
        <li class="color-dark tooltips" data-style="dark" data-container="body" data-original-title="Dark"> </li>
        <li class="color-light tooltips" data-style="light" data-container="body" data-original-title="Light"> </li>
      </ul>
    </div>
    <div class="theme-option"> <span> Theme Style </span>
      <select class="layout-style-option form-control input-small">
        <option value="square" selected="selected">Square corners</option>
        <option value="rounded">Rounded corners</option>
      </select>
    </div>
    <div class="theme-option"> <span> Layout </span>
      <select class="layout-option form-control input-small">
        <option value="fluid" selected="selected">Fluid</option>
        <option value="boxed">Boxed</option>
      </select>
    </div>
    <div class="theme-option"> <span> Header </span>
      <select class="page-header-option form-control input-small">
        <option value="fixed" selected="selected">Fixed</option>
        <option value="default">Default</option>
      </select>
    </div>
    <div class="theme-option"> <span> Top Dropdown</span>
      <select class="page-header-top-dropdown-style-option form-control input-small">
        <option value="light" selected="selected">Light</option>
        <option value="dark">Dark</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Mode</span>
      <select class="sidebar-option form-control input-small">
        <option value="fixed">Fixed</option>
        <option value="default" selected="selected">Default</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Style</span>
      <select class="sidebar-style-option form-control input-small">
        <option value="default" selected="selected">Default</option>
        <option value="compact">Compact</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Menu </span>
      <select class="sidebar-menu-option form-control input-small">
        <option value="accordion" selected="selected">Accordion</option>
        <option value="hover">Hover</option>
      </select>
    </div>
    <div class="theme-option"> <span> Sidebar Position </span>
      <select class="sidebar-pos-option form-control input-small">
        <option value="left" selected="selected">Left</option>
        <option value="right">Right</option>
      </select>
    </div>
    <div class="theme-option"> <span> Footer </span>
      <select class="page-footer-option form-control input-small">
        <option value="fixed">Fixed</option>
        <option value="default" selected="selected">Default</option>
      </select>
    </div>
  </div>
</div>
<!-- END STYLE CUSTOMIZER --> 
<!-- BEGIN PAGE HEADER--> 
<!--<h3 class="page-title">
				Basic Datatables <small>basic datatable samples</small>
				</h3>
<div class="page-bar">
  <ul class="page-breadcrumb">
    <li>
      <i class="fa fa-home"></i>
      <a href="index.html">Home</a>
      <i class="fa fa-angle-right"></i>
    </li>
    <li>
      <a href="#">Data Tables</a>
      <i class="fa fa-angle-right"></i>
    </li>
    <li>
      <a href="#">Basic Datatables</a>
    </li>
  </ul>
  <div class="page-toolbar">
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
        Actions <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu pull-right" role="menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider">
        </li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- END PAGE HEADER--> 
<!-- BEGIN PAGE CONTENT--> 
<!--<div class="row">
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--    <div class="portlet box red">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-cogs"></i>Simple Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  First Name
                </th>
                <th>
                  Last Name
                </th>
                <th>
                  Username
                </th>
                <th>
                  Status
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Mark
                </td>
                <td>
                  Otto
                </td>
                <td>
                  makr124
                </td>
                <td>
                  <span class="label label-sm label-success">
											Approved </span>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  Jacob
                </td>
                <td>
                  Nilson
                </td>
                <td>
                  jac123
                </td>
                <td>
                  <span class="label label-sm label-info">
											Pending </span>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  Larry
                </td>
                <td>
                  Cooper
                </td>
                <td>
                  lar
                </td>
                <td>
                  <span class="label label-sm label-warning">
											Suspended </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!-- </div>
  <div class="col-md-6">
    <!-- BEGIN BORDERED TABLE PORTLET--> 
<!-- <div class="portlet box yellow">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-coffee"></i>Bordered Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  First Name
                </th>
                <th>
                  Last Name
                </th>
                <th>
                  Username
                </th>
                <th>
                  Status
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">
                  1
                </td>
                <td>
                  Mark
                </td>
                <td>
                  Otto
                </td>
                <td>
                  makr124
                </td>
                <td>
                  <span class="label label-sm label-success">
											Approved </span>
                </td>
              </tr>
              <tr>
                <td>
                  Jacob
                </td>
                <td>
                  Nilson
                </td>
                <td>
                  jac123
                </td>
                <td>
                  <span class="label label-sm label-info">
											Pending </span>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  Larry
                </td>
                <td>
                  Cooper
                </td>
                <td>
                  lar
                </td>
                <td>
                  <span class="label label-sm label-warning">
											Suspended </span>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END BORDERED TABLE PORTLET--> 
<!--</div>
</div>
<div class="row">
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--<div class="portlet box purple">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-comments"></i>Striped Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  First Name
                </th>
                <th>
                  Last Name
                </th>
                <th>
                  Username
                </th>
                <th>
                  Status
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Mark
                </td>
                <td>
                  Otto
                </td>
                <td>
                  makr124
                </td>
                <td>
                  <span class="label label-sm label-success">
											Approved </span>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  Jacob
                </td>
                <td>
                  Nilson
                </td>
                <td>
                  jac123
                </td>
                <td>
                  <span class="label label-sm label-info">
											Pending </span>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  Larry
                </td>
                <td>
                  Cooper
                </td>
                <td>
                  lar
                </td>
                <td>
                  <span class="label label-sm label-warning">
											Suspended </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!--</div>
  <div class="col-md-6">
    <!-- BEGIN CONDENSED TABLE PORTLET--> 
<!--<div class="portlet box green">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-picture"></i>Condensed Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  First Name
                </th>
                <th>
                  Last Name
                </th>
                <th>
                  Username
                </th>
                <th>
                  Status
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Mark
                </td>
                <td>
                  Otto
                </td>
                <td>
                  makr124
                </td>
                <td>
                  <span class="label label-sm label-success">
											Approved </span>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  Jacob
                </td>
                <td>
                  Nilson
                </td>
                <td>
                  jac123
                </td>
                <td>
                  <span class="label label-sm label-info">
											Pending </span>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  Larry
                </td>
                <td>
                  Cooper
                </td>
                <td>
                  lar
                </td>
                <td>
                  <span class="label label-sm label-warning">
											Suspended </span>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
              <tr>
                <td>
                  5
                </td>
                <td>
                  Sandy
                </td>
                <td>
                  Lim
                </td>
                <td>
                  sanlim
                </td>
                <td>
                  <span class="label label-sm label-danger">
											Blocked </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END CONDENSED TABLE PORTLET--> 
<!--</div>
</div>
<div class="row">
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--<div class="portlet box blue">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-comments"></i>Contextual Rows
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  Class Name
                </th>
                <th>
                  Column
                </th>
                <th>
                  Column
                </th>
                <th>
                  Column
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td>
                  1
                </td>
                <td>
                  active
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
              </tr>
              <tr class="success">
                <td>
                  2
                </td>
                <td>
                  success
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
              </tr>
              <tr class="warning">
                <td>
                  3
                </td>
                <td>
                  warning
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
              </tr>
              <tr class="danger">
                <td>
                  4
                </td>
                <td>
                  danger
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
                <td>
                  Column heading
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!--</div>
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--<div class="portlet box red">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-comments"></i>Contextual Columns
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  Column
                </th>
                <th>
                  Column
                </th>
                <th>
                  Column
                </th>
                <th>
                  Column
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td class="active">
                  active
                </td>
                <td class="success">
                  success
                </td>
                <td class="warning">
                  warning
                </td>
                <td class="danger">
                  danger
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td class="active">
                  active
                </td>
                <td class="success">
                  success
                </td>
                <td class="warning">
                  warning
                </td>
                <td class="danger">
                  danger
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td class="active">
                  active
                </td>
                <td class="success">
                  success
                </td>
                <td class="warning">
                  warning
                </td>
                <td class="danger">
                  danger
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td class="active">
                  active
                </td>
                <td class="success">
                  success
                </td>
                <td class="warning">
                  warning
                </td>
                <td class="danger">
                  danger
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!--</div>
</div>
<div class="row">
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--<div class="portlet">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-bell-o"></i>Advance Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-striped table-bordered table-advance table-hover">
            <thead>
              <tr>
                <th>
                  <i class="fa fa-briefcase"></i> Company
                </th>
                <th class="hidden-xs">
                  <i class="fa fa-user"></i> Contact
                </th>
                <th>
                  <i class="fa fa-shopping-cart"></i> Total
                </th>
                <th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="highlight">
                  <div class="success">
                  </div>
                  <a href="javascript:;">
											RedBull </a>
                </td>
                <td class="hidden-xs">
                  Mike Nilson
                </td>
                <td>
                  2560.60$
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs purple">
                    <i class="fa fa-edit"></i> Edit </a>
                </td>
              </tr>
              <tr>
                <td class="highlight">
                  <div class="info">
                  </div>
                  <a href="javascript:;">
											Google </a>
                </td>
                <td class="hidden-xs">
                  Adam Larson
                </td>
                <td>
                  560.60$
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs black">
                    <i class="fa fa-trash-o"></i> Delete </a>
                </td>
              </tr>
              <tr>
                <td class="highlight">
                  <div class="success">
                  </div>
                  <a href="javascript:;">
											Apple </a>
                </td>
                <td class="hidden-xs">
                  Daniel Kim
                </td>
                <td>
                  3460.60$
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs purple">
                    <i class="fa fa-edit"></i> Edit </a>
                </td>
              </tr>
              <tr>
                <td class="highlight">
                  <div class="warning">
                  </div>
                  <a href="javascript:;">
											Microsoft </a>
                </td>
                <td class="hidden-xs">
                  Nick
                </td>
                <td>
                  2560.60$
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs blue">
                    <i class="fa fa-share"></i> Share </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!--</div>
  <div class="col-md-6">
    <!-- BEGIN SAMPLE TABLE PORTLET--> 
<!--<div class="portlet">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-shopping-cart"></i>Advance Table
        </div>
        <div class="tools">
          <a href="javascript:;" class="collapse">
          </a>
          <a href="#portlet-config" data-toggle="modal" class="config">
          </a>
          <a href="javascript:;" class="reload">
          </a>
          <a href="javascript:;" class="remove">
          </a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="table-scrollable">
          <table class="table table-striped table-bordered table-advance table-hover">
            <thead>
              <tr>
                <th>
                  <i class="fa fa-briefcase"></i> From
                </th>
                <th class="hidden-xs">
                  <i class="fa fa-question"></i> Descrition
                </th>
                <th>
                  <i class="fa fa-bookmark"></i> Total
                </th>
                <th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="javascript:;">
											Pixel Ltd </a>
                </td>
                <td class="hidden-xs">
                  Server hardware purchase
                </td>
                <td>
                  52560.10$ <span class="label label-sm label-success label-mini">
											Paid </span>
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs green-stripe">
											View </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:;">
											Smart House </a>
                </td>
                <td class="hidden-xs">
                  Office furniture purchase
                </td>
                <td>
                  5760.00$ <span class="label label-sm label-warning label-mini">
											Pending </span>
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs blue-stripe">
											View </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:;">
											FoodMaster Ltd </a>
                </td>
                <td class="hidden-xs">
                  Company Anual Dinner Catering
                </td>
                <td>
                  12400.00$ <span class="label label-sm label-success label-mini">
											Paid </span>
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs blue-stripe">
											View </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="javascript:;">
											WaterPure Ltd </a>
                </td>
                <td class="hidden-xs">
                  Payment for Jan 2013
                </td>
                <td>
                  610.50$ <span class="label label-sm label-danger label-mini">
											Overdue </span>
                </td>
                <td>
                  <a href="javascript:;" class="btn default btn-xs red-stripe">
											View </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END SAMPLE TABLE PORTLET--> 
<!--</div>-->
<h3 class="page-title"> Resources <!--<small>jquery plugins overview</small>--> 
</h3>
<div class="page-bar">
  <ul class="page-breadcrumb">
    <li> <i class="fa fa-home"></i> <a href="#/dashboard.html">Home</a> <i class="fa fa-angle-right"></i> </li>
    <li> <a href="#/tree">jQuery Plugins</a> </li>
    <li> <a href="#/tree">Tree View</a> </li>
  </ul>
  <div class="page-toolbar">
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true"> Actions <i class="fa fa-angle-down"></i> </button>
      <ul class="dropdown-menu pull-right" role="menu">
        <li> <a href="#"> <i class="icon-user"></i> New User </a> </li>
        <li> <a href="#"> <i class="icon-present"></i> New Event <span class="badge badge-success">4</span> </a> </li>
        <li> <a href="#"> <i class="icon-basket"></i> New order </a> </li>
        <li class="divider"> </li>
        <li> <a href="#"> <i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span> </a> </li>
        <li> <a href="#"> <i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span> </a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- END PAGE HEADER--> 
<!-- BEGIN MAIN CONTENT -->
<div class="row" id="tree_container">
<div class="col-md-6" id="tree_column">
  <div class="portlet light" id="tree_inner_container">
    <div class="portlet-title">
      <div class="caption"> 
        <!--<i class="fa fa-cogs font-green-sharp"></i>--> 
        <span class="caption-subject font-green-sharp bold uppercase">Attachments</span> </div>
      <div class="tools"> <a href="javascript:;" class="collapse"> </a> 
        <!--<a href="#portlet-config" data-toggle="modal" class="config">
            </a>--> 
        <a href="javascript:;" class="reload"> </a> 
        <!--<a href="javascript:;" class="remove">
            </a>--> 
      </div>
    </div>
    <div class="portlet-body">
      <div id="tree_1" class="tree-demo">
        <ul>
          <li> For Restaurants
            <ul>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> The Visual </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Guide </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> DayGot Deck </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> The DayGot Guide </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> DayGot Price & Features Sheet </li>
            </ul>
          </li>
          <li data-jstree='{ "type" : "file" }'> For Sales
            <ul>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Sales </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Commission </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Structure Sheet </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> DayGot </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Returns Visual </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Example </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Business Card </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Sales Agent </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Agreement </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Form </li>
            </ul>
          </li>
          <li data-jstree='{ "type" : "file" }'> Preparation And Training
            <ul>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> The Sales </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Guide </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Competitor </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Comparison Chart </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Merchant </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Onboarding </li>
              <li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> Process </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--<div class="col-md-6">
      <div class="portlet light">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-cogs font-green-sharp"></i>
            <span class="caption-subject font-green-sharp bold uppercase">Checkable Tree</span>
          </div>
          <div class="tools">
            <a href="javascript:;" class="collapse">
            </a>
            <a href="#portlet-config" data-toggle="modal" class="config">
            </a>
            <a href="javascript:;" class="reload">
            </a>
            <a href="javascript:;" class="remove">
            </a>
          </div>
        </div>
        <div class="portlet-body">
          <div id="tree_2" class="tree-demo">
          </div>
        </div>
      </div>
    </div>--> 
<!--</div>-->
<div class="row"> 
  <!--<div class="col-md-6">
      <div class="portlet light">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-cogs font-green-sharp"></i>
            <span class="caption-subject font-green-sharp bold uppercase">Contextual Menu with Drag & Drop</span>
          </div>
          <div class="tools">
            <a href="javascript:;" class="collapse">
            </a>
            <a href="#portlet-config" data-toggle="modal" class="config">
            </a>
            <a href="javascript:;" class="reload">
            </a>
            <a href="javascript:;" class="remove">
            </a>
          </div>
        </div>
        <div class="portlet-body">
          <div id="tree_3" class="tree-demo">
          </div>
          <!--<div class="alert alert-success no-margin margin-top-10">
            Note! Opened and selected nodes will be saved in the user's browser, so when returning to the same tree the previous state will be restored.
          </div>--> 
  <!--</div>
      </div>
    </div>--> 
  <!--<div class="col-md-6">
      <div class="portlet light">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-cogs font-green-sharp"></i>
            <span class="caption-subject font-green-sharp bold uppercase">Ajax Tree with Drag & Drop</span>
          </div>
          <div class="tools">
            <a href="javascript:;" class="collapse">
            </a>
            <a href="#portlet-config" data-toggle="modal" class="config">
            </a>
            <a href="javascript:;" class="reload">
            </a>
            <a href="javascript:;" class="remove">
            </a>
          </div>
        </div>
        <div class="portlet-body">
          <div id="tree_4" class="tree-demo">
          </div>
          <!--<div class="alert alert-info no-margin margin-top-10">
            Note! The tree nodes are loaded from demo/jstree_ajax_data.php via ajax.
          </div>--> 
  <!--</div>
      </div>
    </div>--> 
</div>
<!-- END PAGE CONTENT--> 
<!-- END MAIN CONTENT --> 
<script>
  UITree.init(); // init todo page
  </script> 
